<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝对居中</title>
  <style>
    table {
      width: 300px;
      height: 300px;
      padding: 0;
      margin: 0;
      border: 1px solid #000;


    }

    td {
      width: 100px;
      height: 100px;
      text-align: center;
      /* background-color: red */
      ;
    }
/* 利用inline-block */
    .il_div {

      width: 300px;
      height: 300px;
      border: 1px solid #000;
      font-size: 0;
      line-height: 300px;
      

    }

    .il_div div {
      display: inline-block;
      font-size: initial;
      line-height: normal;
      vertical-align: middle;
      text-align: center;
    }

    .p_div{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }

    .p_div div{
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;

    }
  </style>
</head>

<body>
  <h2>table</h1>
    <table>
      <tr>
        <td>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iure rem debitis non inventore placeat perferendis dicta, error labore accusamus similique assumenda nesciunt quam laboriosam quisquam laborum cumque vero facilis.
        </td>
      </tr>
    </table>

    <h2>inline-block line-height父元素为0， 与父元素的垂直对齐 父元素font-size：0；</h2>
    <div class="il_div">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero qui dicta, asperiores, perferendis nostrum neque
        iste aperiam aliquam reprehenderit eaque sint possimus pariatur? Quae amet delectus perferendis sapiente
        repudiandae dolorem?
      </div>
    </div>

    <h2>定位  不知道子元素的高度的时候，无法做垂直居中定位 </h2>
    <div class="p_div">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam, ea placeat incidunt vitae soluta qui quas quo vero corrupti eaque aspernatur quibusdam minus nulla cumque suscipit accusantium doloremque provident.</div>
    </div>

    定位
    行内
    表格
    transform
    
</body>

</html>