<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1,h3{
      text-align: center;
      font-size: 50px;
    }
    h1{
      text-shadow:
       1px 1px 1px gray,
       2px 2px 1px gray,
       3px 3px 1px gray,
       4px 4px 1px gray,
       5px 5px 1px gray,
       6px 6px 1px gray;
    }
    h1>span {
      color:#5DCAF8;
    }
    h3{
      color: white;
      text-shadow:
      0 0 3px red,
      0 0 3px red,
      0 0 3px red,
      0 0 3px red,
      0 0 3px red,
      0 0 3px red;
    }
    input{
      font-size: inherit;
      text-transform: uppercase;
    }
    h2{
      font-family: 'Comic Sans MS','宋体','serif';
      font-variant: small-caps;
      text-transform: capitalize;
      font-size: 1.5em;
      text-align: center;
      text-shadow: 0 0 4px black;
    }
   .a{
     text-align: right;
     font-size: 40px;
     font-style: italic;
   } 
   b{
     text-decoration: underline red;
   }
   b>span{
     color:#F0F;
   }
   p.a>span{
     text-decoration: underline line-through;
     color: black;
   }

   .d{
     font-size: 16px;
     text-align: justify;
     text-indent: 2em;
     word-spacing: 10px;
     letter-spacing: 3px;
   }
   .c span{
     font-size: 1.5em;
   }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>


  
</body>
</html>
