<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-1{
      display: inline-block;
      background-image: url(./google-sprit.webp);
      background-position: -45px 0px;
      width: 60px;
      height: 60px;
    }
    .icon-2{
      display: inline-block;
      background-image: url(./google-sprit.webp);
      background-position: -46px 60px;
      width: 32px;
      height: 40px;
    }
    .icon-3{
      display: inline-block;
      background-image: url(./google-sprit.webp);
      background-position: -80px 60px;
      width: 32px;
      height: 40px;
    }
    .icon-4{
      display: inline-block;
      background-image: url(./google-sprit.webp);
      background-position: -270px -70px;
      width: 68px;
      height: 70px;
    }

    h1{
      color: white;
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Rich's css-sprite</h1>
  <span class="icon-1"></span>
  <span class="icon-2"></span>
  <span class="icon-3"></span>
  <span class="icon-4"></span>
  
</body>
</html>