<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      min-width: 150px;
      margin: 0;
    }
    .main{
      width: 600px;
      margin: auto;
    }
    .head{
      margin-top: 0;
      color: white;
      background-color: black;
    }
    .footer{
      background:#EE8AEE ;
      margin: 16px 0;
    }
    .c{
    text-align: center;
    }
    p{
      margin: 0;
      border-width: 0 0 1px 0;
      border-bottom-style: dotted;
    }
    .ll{
      border: none;
    }
    .alldiv{
      height: 205px;
    }
    .d{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      margin: 7.5px 30px 7.5px 0;
      background-color:#FFC0CB ;
      border: 3px solid black;
      text-align: center;
      float: left;
      line-height: 32px;
    }

    .d:hover{
      background-color: red;
    }
    .alldiv :nth-child(3n+3){
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="head ">
    <div class="main">hello Rich 请调整浏览器窗口大小～～～</div>
  </div>
  <div class="body main">
    <div>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </div>
    <div class="alldiv">
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
      <div class="d">产品</div>
    </div>
    <div >
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p class="ll">link</p>
    </div>

    

  </div>
  <div class="footer ">
    <div class="c">
      ©版权所有<br>
      本页所有布局均使用块元素
    </div>
  </div>
</body>
</html>