<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .box{
      position: relative;
      width: 300px;
      height: 300px;
      margin: 40% 40% ;
      transform-style: preserve-3d;
      /* perspective: 800px; */
      transition: 5s;
      
    }

    .box:hover{
      transform: rotateZ(360deg) rotateY(300deg) rotateX(400deg) ;
      
    }
/* 
    .box:hover div{
      transform: translateZ(75px);

    } */
 

    .box div{
      position: absolute;
      width: 150px;
      height: 150px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border: 1px solid black;
      text-align: center;
      line-height: 150px;
      /* transform-style: preserve-3d; */
       background-color: rgba(0, 0, 133, 0.2);
       transition: 5s;
    }

    /* 需要注意选择器的优先级 */

    .front{
      transform: rotateX(0deg) ;

    }
    .back{
      transform: rotateX(180deg) ;

    }
    .left{
      transform: rotateY(-90deg) ;
    }
    .right{
      transform: rotateY(90deg) ;
    }
    .up{
      transform: rotateX(90deg) ;
    }
    .down{
      transform: rotateX(-90deg) ;
    }


    .box:hover .front{
      transform: rotateX(0deg)  translateZ(75px);

    }
    .box:hover .back{
      transform: rotateX(180deg)  translateZ(75px);

    }
    .box:hover .left{
      transform: rotateY(-90deg)  translateZ(75px);
    }
    .box:hover .right{
      transform: rotateY(90deg)  translateZ(75px);
    }
    .box:hover .up{
      transform: rotateX(90deg)  translateZ(75px);
    }
    .box:hover .down{
      transform: rotateX(-90deg)  translateZ(75px);
    }




/* 最原始的想法，对各块进行组合 */

/* 
    .up{
      background-color: red;
      transform:  rotateX(90deg) translateZ(75px) translateY(-75px) ; 
      
    }
  
    .down{
      background-color: green;
      transform:  rotateX(90deg) translateZ(-75px) translateY(-75px); 
    } 
    
    .back{
      background-color: grey;
      transform: translateZ(-150px ) ;
    }
    
    .left{
      background-color: blue;
      transform:  rotateX(90deg) rotateY(90deg) translateZ(-75px) translateY(-75px); 
    }
    .right{
      background-color: yellow;
      transform:  rotateX(90deg) rotateY(90deg) translateZ(75px) translateY(-75px); 
    }
    .front{
      background-color: rgba(0, 0, 255, 0.2);
    } */






  </style>
</head>
<body>
  <div class="box">
    <div class="up">你</div>
    <div class="down">真</div>
    <div class="back">的</div>
    <div class="left">很</div>
    <div class="right">好</div>
    <div class="front">看</div>
  </div>
</body>
</html>