<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:300px;
      height: 300px;
      border: 3px solid black;
      margin: 3px;
      display: inline-table;
      
    }

    .d1{
      background-image: url(./friut.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .d2{
      background-image: url(./wuzhen.JPG);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .d3{
      background-image: url(./dongshandao.JPG);
      background-size: contain;
      background-repeat: no-repeat;
      /* background-position: 50% 50%; */
    }
    h1{
      color: white;
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Rich's background-size:contain;</h1>
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
</body>
</html>