<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      margin: 0;
      height: 100%;
      position: relative;

    }

    body {
      position: relative;
      margin: 0;
      min-height: 100%;
      /* display: flow-root; */
    }

    header,
    .c_gray {
      color: gray;
    }

    .c_red {
      color: red;
    }

    .c_blue {
      color: blue;
    }


    main {
      font-size: 287%;
      /* padding-bottom: 50px; */

    }

    footer {

      position: absolute;
      line-height: 50px;
      /* vertical-align: middle;3 */

      bottom: 0;
      height: 50px;
      width: 100vw;
      color: gray;
      background-color: rgba(214, 214, 214, 0.4);

    }

    .last {
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <header>Project name</header>
  <main>
    <h2>Sticky footer with fixed navbar</h2>
    <hr>
    <p class="c_gray">
      Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed
      navbar has been added with <span class="c_red">padding-top: 60px;</span> on the <span class="c_red">body >
        .container.</span>
    </p>
    <p>
      Back to <span class="c_blue">the default sticky footer</span> minus the navbar.
    </p>
  </main>
  <hr>
  <h2>踩过的坑</h2>
  <div>本案例需要解决2种状态下，footer元素的摆放问题</div>
  <div>1.mian内容不足时，footer元素要保持在视框的底部 实现办法body{min-height：100%；} footer{bottom:0;}</div>
  <div>2.mian内容超过视框时，需要将footer向下顶，同时不能对main内容有任何遮盖</div>
  <div>（footer是相对于body进行的绝对定位，并且定位于底部，因此body内的元素将其撑高，footer已经实现自动下移）</div>
  <div>a.块级元素在没有边框的情况下，子父元素的垂直方向上margin会发生合并，body元素会自动忽略margin-left（包括子元素的margin一并忽略）</div>
  <div>b.需要避免末尾元素不被遮盖，关键是body内的末端元素预留足够空白下方区域：</div>
  <div>i.可以让body触发BFC，将子元素全部包裹进去，给末端元素添加足够的margin—bottom</div>
  <div class="last">ii.直接设置body末端元素足够的padding-bottom</div>
  <div>另解：用flex布局，主轴是竖直方向</div>
  <footer>Place sticky footer content here.</footer>
</body>

</html>