<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      min-width: 900px;
    }
    .d{
      height: 100vh;
    }
    .d1{
      width: 100px;
      background-color: red;
      
     }
    .d2{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    } 
    .d3 {
      width: 100px;
      background-color:yellow;
    }
    .d4{
      width: 100px;
      background-color: blue ;
    }
    .d21{
      height: 100px;
      background-color: black;
    }
    .d22{
      flex-grow: 1;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="d d1"></div>
  <div class="d d2">
    <div class="d21"></div>
    <div class="d22"></div>
  </div>
  <div class="d d3"></div>
  <div class="d d4"></div>
</body>
</html>