<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      min-width: 300px;
      min-height: 200px;
    }

    body{
      margin: 0;
      min-width: 300px;
      min-height: 400px;
    }
    header{
      height: 100px;
      font-size: 50px;
      background-color: black;
      color: white;
    }

    div{
      box-sizing: border-box;
      border: 5px solid red;

    }
    
    #d1{
      width: 150px;
      min-height: 700px;
      margin-bottom: -700px;
    }

    #d2 {
      margin-left: 145px;
      padding-left: 10px;
      border: none;

    }
  </style>
</head>
<body>
  <header>Rich 邮箱 block布局</header>
  <div id="d1"></div>
  <div id="d2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati minus ipsam enim nesciunt molestiae deleniti alias nihil fuga nemo? Placeat earum facilis nostrum provident dolor quasi at temporibus modi!
    Expedita quidem dolor beatae impedit adipisci exercitationem reprehenderit non tempore enim sequi, corporis vel minus inventore at aut accusantium amet dignissimos ratione doloribus consequuntur, in omnis! Voluptate veniam ab itaque?
    Soluta minima perferendis facere error reprehenderit quo tempore, asperiores quam assumenda neque, unde porro beatae, blanditiis accusantium. Nostrum iure, aliquam obcaecati adipisci vel fugiat aspernatur natus impedit alias modi quidem.
    Nulla inventore soluta autem minus nobis numquam temporibus eveniet. Esse iure, quam voluptate atque labore nam exercitationem illo excepturi alias, sunt consequatur culpa vel facere sed nostrum earum et? Maxime.
    Suscipit alias sit beatae qui. Vero dolorum sed mollitia error recusandae dolore! Provident, similique rem beatae explicabo voluptatem nostrum ex porro excepturi iure cupiditate facere totam vitae nobis ea debitis.
    Ex cumque placeat accusamus officia, blanditiis dignissimos quisquam adipisci provident perferendis distinctio aperiam voluptatibus non voluptas accusantium exercitationem magnam similique nisi impedit laudantium quibusdam sapiente minima! Laborum vitae nulla ex.
    Sed hic voluptatibus aliquid repudiandae iste quia repellendus accusantium? Corporis sit provident illo culpa, officia quam magnam ipsum quasi quia molestias quibusdam corrupti, eveniet illum necessitatibus suscipit perspiciatis nemo reiciendis!
    Qui temporibus officia sunt fugiat ab aliquid, asperiores dicta! Qui nisi ducimus deserunt dolore ab voluptatum fugit ea, repellat temporibus ipsum rerum dicta culpa suscipit possimus consectetur sed hic soluta!
    Expedita nostrum illo quia saepe reprehenderit. Repellat ipsam iusto consequatur non possimus porro nam, ullam aut recusandae. Reprehenderit molestias iste, facilis dolorum, autem praesentium consequuntur hic ducimus consequatur voluptatum ex!
    Ipsum sapiente culpa veritatis quaerat voluptates maxime ab quam corrupti deserunt voluptatibus. Repellat molestiae soluta dolorem dolor nisi numquam sit dolores! Dolore itaque dolorem minus omnis dicta, harum maiores? Velit.
  </div>
  
  <!-- <div id="d2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam reprehenderit totam optio quos maxime repellat officiis! Laborum rerum error dolorem, earum quia odit eius modi nemo consequatur deleniti quas!</div> -->
</body>
</html>