<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      background-color: #000;
    }
    main{
      position: absolute;
      top: 300px;
      left: 300px;
    }
    div{
      position: absolute;
      border-radius: 999px;
    }
    #sun{
      width: 80px;
      height: 80px;
      background-color: orange;
    }
    #earth{
      width: 25px;
      height: 25px;
      background-color: lightblue;
    }
    #m1{
      width: 16px;
      height: 16px;
      background-color: red;
    }
    #m2{
      width: 30px;
      height: 30px;
      background-color: gold;
    }
    #moon{
      width: 8px;
      height: 8px;
      background-color: lightgoldenrodyellow;
    }
  </style>
</head>
<body>
  <main>
    
    <div id="sun"></div>
    <div id="m1"></div>
    <div id="m2"></div>
    <div id="earth"></div>
    <div id="moon"></div>
  </main>

  <script>
    requestAnimationFrame(function animation(time){
      // console.log(time)
      var angleSun = time *0.00001
      var angleEarth = time *0.0003
      var angleM1 = time *0.0006
      var angleM2 = time *0.0004
      var angleMoon = time *0.003

      var rSun = 150
      var rEarth = 300
      var rM1 = 150
      var rM2 = 240
      var rMoon = 30

      var xSun = Math.cos(angleSun) * rSun 
      var ySun = Math.sin(angleSun) * rSun 
      sun.style.left = xSun - sun.offsetWidth / 2 +'px'
      sun.style.top = ySun - sun.offsetHeight / 2 +'px'
      
      
      var xEarth = xSun + Math.cos(angleEarth) * rEarth 
      var yEarth = ySun + Math.sin(angleEarth) * rEarth 
      earth.style.left = xEarth - earth.offsetWidth / 2+'px'
      earth.style.top = yEarth - earth.offsetHeight / 2+'px'
      
      var xM1 = xSun + Math.cos(angleM1) * rM1 
      var yM1 = ySun + Math.sin(angleM1) * rM1 
      m1.style.left = xM1 - m1.offsetWidth / 2+'px'
      m1.style.top = yM1 - m1.offsetHeight / 2+'px'

      var xM2 = xSun + Math.cos(angleM2) * rM2 
      var yM2 = ySun + Math.sin(angleM2) * rM2 
      m2.style.left = xM2 - m2.offsetWidth / 2+'px'
      m2.style.top = yM2 - m2.offsetHeight / 2+'px'
      
      var xMoon = xEarth + Math.cos(angleMoon) * rMoon 
      var yMoon = yEarth + Math.sin(angleMoon) * rMoon 
      moon.style.left = xMoon - moon.offsetWidth / 2+'px'
      moon.style.top = yMoon - moon.offsetHeight / 2+'px'
      requestAnimationFrame(animation)
    })
  </script>
  
</body>
</html>