<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* .heart{
       display: inline-block;
       border: 3px solid red;
      width: 100px;
      height: 100px;
      background-image: url(./web_heart_animation.png);
      background-position: 0px 0px;
    }

    .heart:hover{
      /* background-color: red; */
      /* background-image: url(./web_heart_animation.png);
      background-position: 0px 2800px; */
      /* transition: background-position 0 2800px steps(); */
    /* } */ 
    .d{
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 3px solid red;
      overflow: hidden;
    }

    .i{
      margin-left: 0;
    }

    .i:hover{
      margin-left: -2800px;
      transition:  2.8s steps(28) ;
    }

  </style>
 
</head>
<body>
  <!-- <span class="heart"></span> -->
  <span class="d"><img class="i" src="./web_heart_animation.png" alt=""></span>
</body>
</html>